<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC: V&MG</title>
    <link rel="stylesheet" href="styles/common-styles.css">
    <link rel="stylesheet" href="styles/header-styles.css">
    <link rel="stylesheet" href="styles/homepage.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=McLaren&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat:wght@700&family=Poppins&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    

</head>


<body>

    <div class="mc-logo">
        <img src="images/minecraft-logo.jpg">
    </div>
    <div class="header-wrapper">
        <div class="icon">
            Icon goes here
        </div>
    </div>
    <div class="contents-links">
        <a href="sites/mod-contents.html">Modded Minecraft</a>
        <a href="sites/vanilla-contents.html">Vanilla Minecraft</a> 
    </div>
    
    <div class="body-wrapper">
        Welcome to (insert better name here)&copy;! All your Minecraft tutorial needs.
    
    
        <div class="image"><img src="images/scary.png" alt="Scary Chicken"></div>
    
    
    </div>



    
    <div class = "warning">
        WARNING: There will be lots of insanity located throughout this entire website.
        Proceed with caution.
        (Most of it is by <div class="chekin" style="display:inline;">Chekin</div>. 
        Some by me, <div class="flicker" style="display:inline;">Flicker</div>. The writing that isn't 
        jumbled words is by <div class="dudutbell" style="display:inline;">DudutBell</div>.)
    </div> 
  
</div>
</body>
</html>

