<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modded Contents</title>
    <link rel="stylesheet" href="../styles/common-styles.css">
    <link rel="stylesheet" href="../styles/header-styles.css">
    <link rel="stylesheet" href="../styles/contents-styles.css">
    <link rel="stylesheet" href="../styles/mod-list-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins&display=swap" rel="stylesheet">


</head>
<body>
    <div class= "links">
    <a href="vanilla-contents.html">Learn about Vanilla here!</a>
    <a href="../index.html">Back to homepage</a>
    </div>

    <div class="tutorial-header">
        Modded Minecraft is when people add 
        their own creations to Minecraft,
        such as mobs, items, tools, food, blocks, etc. <br>
        My friend (FlickerAway) likes it because apparently 
        "It adds/fixes stuff that Mojang messed up." <br>

        Welcome to the world of Modded Minecraft!
    </div>
    

    <h1>Here is a list of mods and modpacks you should try!</h1>
    <ul>
        <li>
            <div class="mod-link">
                <a href="https://curseforge.com/minecraft/modpacks/rlcraft">
                    RLCraft (by Shivaxi)
                </a>
            </div> 
            <div class="explanation">
                RLCraft stands for Real Life Craft, 
                so expect this to be the hardest mod you've ever played, 
                because real life is harder than anything else.
            </div>
            <div class="tutorial-link">
                <a href="#">
                    Click here to go to our tutorial!
                </a>
            </div>
        </li>
        <li>
            <div class="mod-link">
                <a href="https://curseforge.com/minecraft/modpacks/new-items">
                    New Items (by Chekin (One of the creators of this website))
                </a>
            </div>
            <div class = "explanation">
                Adds a bunch new items, and is 
                one of the best mods ever,
                if I say so myself! (eheheh) <br>

                Coming from an unbiased source: don't listen to them
            </div> 
            <div class="tutorial-link">
                <a href="#">
                    Click here to go to our tutorial!
                </a>
            </div>
        </li>
       
        <li>
            <div class="mod-link">
                <a href="https://www.curseforge.com/minecraft/modpacks/all-the-mods-6">
                    ATM6 (by ATMTeam)
                </a>
            </div>
            <div class = "explanation">
            </div>
        </li>
        <li>
            <div class="mod-link">
                <a href="https://www.curseforge.com/minecraft/mc-mods/quark">
                    Quark (by Vazkii)
                </a>
            </div>
            <div class = "explanation">
            </div>
        </li>
        <li> 
            <div class="mod-link">
                <a href="https://www.curseforge.com/minecraft/mc-mods/roguelike-dungeons">
                    Roguelike Dungeons (by )  
                </a>
            </div>
            <div class = "explanation">
            </div>
        </li>
        <li>
            <div class="mod-link">
                <a href="https://www.curseforge.com/minecraft/modpacks/x-life-smp-modpack">
                    XLife (by )
                </a>
            </div>
            <div class = "explanation">
            </div>
         </li>
        <li>
            <div class="mod-link">
                <a href="https://www.curseforge.com/minecraft/mc-mods/oh-the-biomes-youll-go">
                    Oh the Biomes You'll Go (by )
                </a>
            </div>
            <div class = "explanation">
            </div>
        </li>
        <li>
            <div class="mod-link">
                <a href="https://www.curseforge.com/minecraft/modpacks/better-minecraft-modpack">
                    Better Minecraft (by )
                </a>
            </div>
            <div class = "explanation">
            </div>
        </li>

         
    </ul>
</body>
</html>

